<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtValorA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Valor A:" />

            <EditText
                android:id="@+id/edtTxtValA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView1"
                android:ems="10"
                android:inputType="number" >

                <requestFocus />
            </EditText>

            <TextView
                android:id="@+id/txtValorB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/editText1"
                android:layout_below="@+id/editText1"
                android:text="Valor B:" />

            <EditText
                android:id="@+id/edtTxtValB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView2"
                android:layout_below="@+id/textView2"
                android:ems="10"
                android:inputType="number" />
        </LinearLayout>

        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin" >

            <RadioButton
                android:id="@+id/rdSomar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Somar" />

            <RadioButton
                android:id="@+id/rdSubtrair"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subtrair" />

            <RadioButton
                android:id="@+id/rdMultiplicar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Multiplicar" />

            <RadioButton
                android:id="@+id/rdDividir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dividir" />
        </RadioGroup>
    </LinearLayout>

    <Button
        android:id="@+id/btCalcular"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="calcular"
        android:text="Calcular" />

    <TextView
        android:id="@+id/txtResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resultado:" />

    <EditText
        android:id="@+id/edtResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:editable="false"
        android:ems="10" />

</LinearLayout>